VITE_USE_MOCK=true

VITE_PUBLIC_PATH=/

VITE_PROXY=[["/api","http://localhost:9090"],["/upload","http://localhost:9090/upload"]]

VITE_DROP_CONSOLE=false

VITE_GLOB_API_URL=/api

VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_API_URL_PREFIX=
